<view class="space"><van-notice-bar
  left-icon="volume-o"
  text="MOSS仍处于测试阶段，如有不便，望请谅解。"
/></view>
<view class="overall_1"><van-image round width="80" height="80" src="https://img.yzcdn.cn/vant/cat.jpeg" /></view>
<view class="overall_2"><text>maomao</text></view>
<view class="cell"><van-grid>
  <van-grid-item icon="star-o" text="我的收藏" />
  <van-grid-item icon="share-o" text="分享MOSS" />
  <van-grid-item icon="service-o" text="联系客服" />
  <van-grid-item icon="setting-o" text="设置" />
</van-grid></view>
<view class="share"><van-cell
  is-link
  title="设置"
  link-type="navigateTo"
  url="/pages/dashboard/index"
/>
<van-cell title="分享MOSS" bind:click="onClick" />
<van-share-sheet
  show="{{ showShare }}"
  title="立即分享给好友"
  options="{{ options }}"
  bind:select="onSelect"
  bind:close="onClose"
/></view>

<view class="exit"><van-button round plain color="red">退出该账户</van-button></view>

